{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "Playwright": {
      "command": "npx @playwright/mcp@latest"
    }
  }
}